The code below will give us an output for people who like or dislike meat. if they like meat,
there will be a popup for meaty menu, if they dislike there's a popup for veggie menu.
    
    let youlikemeat = false;
    if (youlikemeat) {
        document.write("Here's  meaty menu"); 

    } else {
        document.write("Here's the veggie menu");
        
    }

in the codeblock section if you input the following command
    if() {console.log("hello Joe")}; it will printout hello Joe on the console.

to run your code on the local terminal, use the command below;
    "npx ts-node "filename""
==================================================================================

Code for greeting chubrock on console;

    'use strict';
    // Modify this program to greet you instead of the World!
    function helloMe(): void {
    console.log('Hello, Chubrock008!');
    }
    helloMe();
    export { helloMe }
==================================================================================

Greet 3 of your classmates with this program in three separate lines like:

    'use strict';
    function helloOthers(): void {
    // Write your code here:
    let a = "Hello, A!";
    let b = "Hello, B!";
    let c = "Hello, C!";

    console.log(a);
    console.log(b);
    console.log(c);
    }
    helloOthers();
    export { helloOthers }
==================================================================================



DAY3
-------------
// Write a program that prints a few details to the console about you
// It should print each detail to a new line:
//  - Your name
//  - Your age
//  - Your height in meters (as a decimal fraction)

    'use strict';
    function introduceYourself(): void {
    console.log('Hello my name is Chuby');
    console.log('I am 34');
    console.log('I am 1.88');  
    }
    introduceYourself();
    export { introduceYourself }
===============================================================================

// Create a program that prints a few operations on two numbers: 22 and 13
// Print the result of 13 added to 22
// Print the result of 13 substracted from 22
// Print the result of 22 multiplied by 13
// Print the result of 22 divided by 13 (as a decimal fraction)
// Print the remainder of 22 divided by 13
// attempt at question 5, but i was dsolving the wrong problem as i printed the decimal part of the result. 

    'use strict';
    let a = 22;
    let b = 13;
    function twoNumbers(): void {
    console.log(b + a);
    console.log(a - b);
    console.log(a * b);
    console.log(a / b);
    console.log(5 % 2);
    console.log((a/b) - Math.floor(a/b));
    }
    twoNumbers();
    export { twoNumbers }
======================================================================================

// An average Green Fox attendee codes 6 hours daily
// The semester is 17 weeks long
// Print how many hours is spent with coding in a semester by an attendee,
// if the attendee only codes on workdays.
// Print the percentage of the coding hours in the semester if the average
// work hours weekly is 52

    'use strict';
    function codingHours(): void {
    let a = 6; // daily coding hours.
    let b = 17; // semester lenght in weeks.
    let c = (5*a); // weekly coding hours.
    let d = 52; // updated working weeks.

    console.log((b*c), "hours");
    console.log((b*d),"hours");
    }
    codingHours();
    export { codingHours }
========================================================================================

Store your favorite number in a variable (as a number)
And print it like this: 'My favorite number is: 8'
    'use strict';
    let favoriteNumber: number = 8

    function printMyFavoriteNumber(): void {
        let b = String(favoriteNumber);
        let c: string = "My favorite number is: ";
        console.log(c+b);    
    }
    printMyFavoriteNumber();
    export { printMyFavoriteNumber }
=========================================================================================

// Write your code here:
// Swap the values of these variables without changing the following 2 lines of code:
// swap(123, 526)

"use strict";
function swap(numberToSwap1: number, numberToSwap2: number): void {
  
  console.log(numberToSwap1);
  console.log(numberToSwap2);
}
swap(526, 123);
export { swap }
=========================================================================================

// Print the Body mass index (BMI) based on these values

'use strict';

function bmi(): void {
  let massInKg: number = 81.2;
  let heightInM: number = 1.78;
  // Write your code here:
    console.log(massInKg/heightInM);    
}
bmi();
export { bmi }
==========================================================================================

Define several things as a variable, then print their values
Your name as a string
Your age as a number
Your height in meters as a number
Whether you are married or not as a boolean

'use strict';
function printBasicInfo(): void {
    let name: string = 'chubrock';
    let age: number = 34;
    let height: number = 1.88;
    let married: boolean = true;

    console.log(name);
    console.log(age);
    console.log(height);    
    
    if (married) {
        console.log("Yes i'm married");        
    } else {
        console.log("No i'm single");        
    }  
}
printBasicInfo();
export { printBasicInfo }
====================================================================================
'use strict';

function variableMutation(): void {
  let a: number = 3;
  // increase the value of variable "a" by 10
    a = a+10;
  console.log(a);
  ----------------------------------------------

  let b: number = 100;
  // decrease the value of b by 7
  b = b - 7;
  console.log(b);
-------------------------------------------------

  let c: number = 44;
  // double the value of c
  c = c * 2;  //or c *= 2 (gives same result)
  console.log(c);
---------------------------------------------------

  let d: number = 125;
  // divide the value of d by 5
  d *= 5; // or d = d/5;
  console.log(d);
----------------------------------------------------
  let e: number = 8;
  // cube the value of e
  e = e * e * e;
  console.log(e);
---------------------------------------------------------

  let f1: number = 123;
  let f2: number = 345;
  // determine if f1 is greater than f2 (print as a boolean)
  let fg: Boolean = true;
  let fl: boolean = false;
  if (f1 > f2){
    console.log(fg);    
  } else {
    console.log(fl);    
  }
----------------------------------------------------------

  let g1: number = 350;
  let g2: number = 200;
  // determine if double the value of g2 is greater
  // than g1 (print as a boolean)
  let g2Greater: boolean = true;
  g2 = g2 * 2;
  if (g2 > g1) {
    console.log(g2Greater);    
  }
----------------------------------------------------------

  let h: number = 1357988018575474;
  // determine if h has 11 as a divisor (print as a boolean) 
   
  if (h % 11 === 0) {
    console.log(`Yes it is ${true} 11 is a divisor of 'h'`);    
  } else {
    console.log("No 11 is not a divisor of 'h'");    
  }  
----------------------------------------------------------  
  let i1: number = 10;
  let i2: number = 3;
  // determine if i1 is greater than i2 squared and smaller than i2 cubed
  // (print as a boolean)
  let i2Squared: number = i2 * i2;
  let i2Cubed: number = i2Squared * i2;
  if (i1>i2Squared && i1<i2Cubed) {
    console.log("Yes the condition is true");    
  } else {
    console.log("No the condition is false");    
  }
----------------------------------------------------------

//solution 2 (i.e. k = 1521) gives answer in boolean
  let j: number = 1521;
  // determine if j is divisible by 3 or 5 (print as a boolean)
  if (j/3===0) {
    console.log("j is divisible by 3");    
  }
  else if (j/5===0) {
    console.log("j is divisible by 5");    
  }
  else {
    console.log("None are divisors");    
  }

  let k: number = 1521;
  // determine if j is divisible by 3 or 5 (print as a boolean)
  let k3: Boolean = true;
  let k5: Boolean = true;
  if (k%3===0) {
    console.log(k3);
  } else if (k%5===0){
    console.log(k5);    
  }
}
variableMutation();
export { variableMutation }
=========================================================

// Write a program that stores 3 sides of a cuboid as variables (numbers)
// The program should write the surface area and volume of the cuboid.
// Set the 3 sides to 10.4, 13.5, 8.2 and your program should
// produce the following output:
// Surface Area: 672.76
// Volume: 1151.28

'use strict';
function cuboid(): void {
    let side1:number = 10.4; //used as lenght
    let side2: number = 13.5; // used as width
    let side3: number = 8.2; // used as height

    let surfaceArea: number = 2*((side1*side2)+(side2*side3)+(side1*side3)); 
    let volume: number = (side1*side2*side3); 
    
    console.log(surfaceArea);
    console.log(volume);
}
cuboid();
export { cuboid }
=========================================================
