The code below will give us an output for people who like or dislike meat. if they like meat,
there will be a popup for meaty menu, if they dislike there's a popup for veggie menu.
    
    let youlikemeat = false;
    if (youlikemeat) {
        document.write("Here's  meaty menu"); 

    } else {
        document.write("Here's the veggie menu");
        
    }

in the codeblock section if you input the following command
    if() {console.log("hello Joe")}; it will printout hello Joe on the console.

to run your code on the local terminal, use the command below;
    "npx ts-node "filename""
==================================================================================

Code for greeting chubrock on console;

    'use strict';
    // Modify this program to greet you instead of the World!
    function helloMe(): void {
    console.log('Hello, Chubrock008!');
    }
    helloMe();
    export { helloMe }
==================================================================================

Greet 3 of your classmates with this program in three separate lines like:

    'use strict';
    function helloOthers(): void {
    // Write your code here:
    let a = "Hello, A!";
    let b = "Hello, B!";
    let c = "Hello, C!";

    console.log(a);
    console.log(b);
    console.log(c);
    }
    helloOthers();
    export { helloOthers }
==================================================================================



DAY3
-------------
// Write a program that prints a few details to the console about you
// It should print each detail to a new line:
//  - Your name
//  - Your age
//  - Your height in meters (as a decimal fraction)

    'use strict';
    function introduceYourself(): void {
    console.log('Hello my name is Chuby');
    console.log('I am 34');
    console.log('I am 1.88');  
    }
    introduceYourself();
    export { introduceYourself }
===============================================================================

// Create a program that prints a few operations on two numbers: 22 and 13
// Print the result of 13 added to 22
// Print the result of 13 substracted from 22
// Print the result of 22 multiplied by 13
// Print the result of 22 divided by 13 (as a decimal fraction)
// Print the remainder of 22 divided by 13
// attempt at question 5, but i was dsolving the wrong problem as i printed the decimal part of the result. 

    'use strict';
    let a = 22;
    let b = 13;
    function twoNumbers(): void {
    console.log(b + a);
    console.log(a - b);
    console.log(a * b);
    console.log(a / b);
    console.log(5 % 2);
    console.log((a/b) - Math.floor(a/b));
    }
    twoNumbers();
    export { twoNumbers }
======================================================================================

// An average Green Fox attendee codes 6 hours daily
// The semester is 17 weeks long
// Print how many hours is spent with coding in a semester by an attendee,
// if the attendee only codes on workdays.
// Print the percentage of the coding hours in the semester if the average
// work hours weekly is 52

    'use strict';
    function codingHours(): void {
    let a = 6; // daily coding hours.
    let b = 17; // semester lenght in weeks.
    let c = (5*a); // weekly coding hours.
    let d = 52; // updated working weeks.

    console.log((b*c), "hours");
    console.log((b*d),"hours");
    }
    codingHours();
    export { codingHours }
========================================================================================

Store your favorite number in a variable (as a number)
And print it like this: 'My favorite number is: 8'
    'use strict';
    let favoriteNumber: number = 8

    function printMyFavoriteNumber(): void {
        let b = String(favoriteNumber);
        let c: string = "My favorite number is: ";
        console.log(c+b);    
    }
    printMyFavoriteNumber();
    export { printMyFavoriteNumber }
=========================================================================================

// Write your code here:
// Swap the values of these variables without changing the following 2 lines of code:
// swap(123, 526)

"use strict";
function swap(numberToSwap1: number, numberToSwap2: number): void {
  
  console.log(numberToSwap1);
  console.log(numberToSwap2);
}
swap(526, 123);
export { swap }
=========================================================================================

// Print the Body mass index (BMI) based on these values

'use strict';

function bmi(): void {
  let massInKg: number = 81.2;
  let heightInM: number = 1.78;
  // Write your code here:
    console.log(massInKg/heightInM);    
}
bmi();
export { bmi }
==========================================================================================

Define several things as a variable, then print their values
Your name as a string
Your age as a number
Your height in meters as a number
Whether you are married or not as a boolean

'use strict';
function printBasicInfo(): void {
    let name: string = 'chubrock';
    let age: number = 34;
    let height: number = 1.88;
    let married: boolean = true;

    console.log(name);
    console.log(age);
    console.log(height);    
    
    if (married) {
        console.log("Yes i'm married");        
    } else {
        console.log("No i'm single");        
    }  
}
printBasicInfo();
export { printBasicInfo }
====================================================================================
'use strict';

function variableMutation(): void {
  let a: number = 3;
  // increase the value of variable "a" by 10
    a = a+10;
  console.log(a);
  ----------------------------------------------

  let b: number = 100;
  // decrease the value of b by 7
  b = b - 7;
  console.log(b);
-------------------------------------------------

  let c: number = 44;
  // double the value of c
  c = c * 2;  //or c *= 2 (gives same result)
  console.log(c);
---------------------------------------------------

  let d: number = 125;
  // divide the value of d by 5
  d *= 5; // or d = d/5;
  console.log(d);
----------------------------------------------------
  let e: number = 8;
  // cube the value of e
  e = e * e * e;
  console.log(e);
---------------------------------------------------------

  let f1: number = 123;
  let f2: number = 345;
  // determine if f1 is greater than f2 (print as a boolean)
  let fg: Boolean = true;
  let fl: boolean = false;
  if (f1 > f2){
    console.log(fg);    
  } else {
    console.log(fl);    
  }
----------------------------------------------------------

  let g1: number = 350;
  let g2: number = 200;
  // determine if double the value of g2 is greater
  // than g1 (print as a boolean)
  let g2Greater: boolean = true;
  g2 = g2 * 2;
  if (g2 > g1) {
    console.log(g2Greater);    
  }
----------------------------------------------------------

  let h: number = 1357988018575474;
  // determine if h has 11 as a divisor (print as a boolean) 
   
  if (h % 11 === 0) {
    console.log(`Yes it is ${true} 11 is a divisor of 'h'`);    
  } else {
    console.log("No 11 is not a divisor of 'h'");    
  }  
----------------------------------------------------------  
  let i1: number = 10;
  let i2: number = 3;
  // determine if i1 is greater than i2 squared and smaller than i2 cubed
  // (print as a boolean)
  let i2Squared: number = i2 * i2;
  let i2Cubed: number = i2Squared * i2;
  if (i1>i2Squared && i1<i2Cubed) {
    console.log("Yes the condition is true");    
  } else {
    console.log("No the condition is false");    
  }
----------------------------------------------------------

//solution 2 (i.e. k = 1521) gives answer in boolean
  let j: number = 1521;
  // determine if j is divisible by 3 or 5 (print as a boolean)
  if (j/3===0) {
    console.log("j is divisible by 3");    
  }
  else if (j/5===0) {
    console.log("j is divisible by 5");    
  }
  else {
    console.log("None are divisors");    
  }

  let k: number = 1521;
  // determine if j is divisible by 3 or 5 (print as a boolean)
  let k3: Boolean = true;
  let k5: Boolean = true;
  if (k%3===0) {
    console.log(k3);
  } else if (k%5===0){
    console.log(k5);    
  }
}
variableMutation();
export { variableMutation }
=========================================================

// Write a program that stores 3 sides of a cuboid as variables (numbers)
// The program should write the surface area and volume of the cuboid.
// Set the 3 sides to 10.4, 13.5, 8.2 and your program should
// produce the following output:
// Surface Area: 672.76
// Volume: 1151.28

'use strict';
function cuboid(): void {
    let side1:number = 10.4; //used as lenght
    let side2: number = 13.5; // used as width
    let side3: number = 8.2; // used as height

    let surfaceArea: number = 2*((side1*side2)+(side2*side3)+(side1*side3)); 
    let volume: number = (side1*side2*side3); 
    
    console.log(surfaceArea);
    console.log(volume);
}
cuboid();
export { cuboid }
=========================================================

// Write a program that prints the remaining seconds (as an integer) from a
// day if the current time is represented by these variables
'use strict';
function secondsInADay(): void {
  // Write your code here:
  let timeInHours: number = 14;
  let timeInMinutes: number = 34;
  let timeInSeconds: number = 42;
  let totalDailyHours: number = 24;
  
  let hoursToSeconds: number = timeInHours * 60 * 60;
  let minutesToSeconds: number = timeInMinutes * 60;
  let totatTimeInSeconds: number = (hoursToSeconds + minutesToSeconds + timeInSeconds);
  let totalSecondsInDay: number = totalDailyHours * 60 * 60;

  console.log(totatTimeInSeconds);
  console.log(totalSecondsInDay);  
  console.log(totalSecondsInDay-totatTimeInSeconds);
}
secondsInADay();
export {secondsInADay }
=========================================================

'use strict';
function conditionalVariableMutation(): void {
  let a: number = 24;
  let output1: number = 0;
  // if a is even increment output1 by one
  if (a%2===0) {
    console.log(output1++);    
  }

  let b: number = 13;
  let output2: string = '';
  // if b is between 10 and 20 set output2 to "Sweet!"
  // if less than 10 set output2 to "Less!",
  // if more than 20 set output2 to "More!"

  if (b>10 && b<20) {
    let output2='Sweet'; 
    console.log(output2)
    
  } else if (b<10) {
    let output2='Less';
    console.log(output2);
    
  } if (b>20) {
    let output2='More';
    console.log(output2);    
  }
  console.log(output2);

  let c: number = 123;
  let credits: number = 100;
  let isBonus: boolean = false;
  // if credits are at least 50,
  // and is_bonus is false decrement c by 2
  // if credits are smaller than 50,
  // and is_bonus is false decrement c by 1
  // if is_bonus is true c should remain the same

  if (credits >= 50 && !isBonus) {
    console.log(c-2);    
    
  } else if (credits < 50 && !isBonus) {
    console.log(c--);    
  }  if (credits <50 && isBonus) {
    console.log(c);
  }
  console.log(c);

  let d: number =  8;
  let time: number = 120;
  let output3: string = '';
  // if d is dividable by 4
  // and time is not more than 200
  // set output3 to "Check"
  // if time is more than 200
  // set output3 to "Time out"
  // otherwise set output3 to "Run Forest Run!"
  
  if (d/4===0 && time <=200) {
    let output3: string = 'Check';
    console.log(output3);    
  } else if (time > 200) {
    let output3: string = 'Time out';
    console.log(output3);    
  } else {
    let output3: string = 'Run Forest Run';
    console.log(output3);    
  }
  console.log(output3);
}
conditionalVariableMutation();
export { conditionalVariableMutation }
=========================================================

'use strict';

// Create a program that writes this line 100 times:
// "I won't cheat on the exam!"

function iWontCheatOnTheExams(): void {
  // Write your code here:
  for (let i: number = 0; i < 101; i++) {
    console.log("I won't cheat on the exam!"); // Prints the numbers from 0 to 99
  }
}
iWontCheatOnTheExams();
export { iWontCheatOnTheExams }
============================================================

// Create a program that prints all the even numbers between 0 and 500 (both included)
// Each number should be on a new line
"use strict";
function printEven(): void {
  // Write your code here:
  for (let even: number = 0; even <= 500; even++) 
    if (even%2===0) {
      console.log(even);      
    } 
}
printEven();
export { printEven }
============================================================

// Create a program which prints the multiplication table
// for a specified number
//
// Example:
// The number 15 should print:
// 1 * 15 = 15
// 2 * 15 = 30
// 3*15 to 8*15
// 9 * 15 = 135
// 10 * 15 = 150

export function multiplicationTable(n: number):void {
  // write your code here for Gradescope testing  
  for (let i: number = 1; i <= 10; i++)    
    {
      const result = i*n;
      console.log(`${i} * ${n} = ${result}`);   //prints output 1*15 = 15;   
    } 
}
multiplicationTable(15);
====================================================================

// Write a program that calculates the sum and the average from 1 to a given number
// Example input: 5
// Example output: Sum: 15, Average: 3
'use strict';
function parametricAverage(numbers: number): void {
  // Write your code here:
  for (let index: number = 1; index <= numbers; index++) {
    const sum = (index*(index+1))/2;
    const average = ((index+1)/2);    
         
    if (index===numbers) {
      console.log(`Sum: ${sum}, Average: ${average}`);      
    }       
  }
}
parametricAverage(5);
export { parametricAverage }
==============================================================================================

// Write a program that prints the numbers from 1 to 100 to separate lines
// but for multiples of three print “Fizz” instead of the number
// and for the multiples of five print “Buzz”
// For numbers which are multiples of both three and five print “FizzBuzz”

'use strict';
export function fizzBuzz() {
  // write your code here for Gradescope testing
  for (let index = 1; index <= 100; index++) {
    //const element = array[index];
    if (index%3 === 0 && index%5 === 0 ) {
      console.log("FizzBuzz");      
    }
    else if (index%3 === 0 ) {
      console.log("Fizz");      
    }
    else if (index%5 === 0) {
      console.log("Buzz");      
    }    
    else {
      console.log(index);      
    }
  }
}
fizzBuzz()
===================================================================================

// Write a program that draws a triangle of the specified height
// Example output when height is 4:

// *
// **
// ***
// ****

'use strict';
// change the number here to test out different sizes
const height: number = 4;

/**
 * dont really know how i solved this, all i know is that i copied most
 * of the code from the web and i edited.
 * there are two for statements and my guess is that one is for making the
 * outer shell (i.e 'the height'). the 2nd 'for loop' was used to generate 
 * the stars in the shell. FYI this is a guess, will check it out with more 
 * iterations.
 */
export function drawTriangle(height: number): void {
  for (let index = 1; index <= height; index++) { //for the shell(height);
          let result: string = '';
          for (let j = 1; j <= index; j++) { //for the contents of the shell;
            result = result + '*'; //result += ' *' (better way to write);                                  
          }
    console.log(result);    
  }
}
drawTriangle(height)
=====================================================================================

// Write a program that draws a pyramid of the specified height
//
// Example output when height is 4:
//
//    *
//   ***
//  *****
// *******

The trick to solving this is to know the current sequence to input commands.
the first step is to make a for loop to print the height, but the result shouldnt 
appear at the origin, so we make another for loop inside the first loop, then we
write the condition for printing the result after 3 empty spaces. after this 
is done, we go back under the codeblock section of the first for loop, then input the
command to print the number of stars on the next lines.

'use strict';

// change the number here to test out different sizes
const height: number = 4;

export function drawPyramid(height: number): void {
  // Write your code here
  for (let i = 0; i < height; i++) {
    let row: string = '';
    
    for (let j = 0; j < height - (i+1); j++) {
      row += ' '; // row = row + ' ';
    }

    for (let k = 0; k < (2*i) + 1; k++) {
      row += '*'; // row = row + '*';      
    }    
    console.log(row);    
  }
}
drawPyramid(height)
==========================================================================================

'use strict';

// change the number here to test out different sizes
const height: number = 4;

// Write a program that draws a diamond of the specified height
//
// Example output when height is 4:
//
//    *
//   ***
//  *****
// *******
//  *****
//   ***
//    *
//
// Note: the height of the diamond is taken from its base
// (where it is the widest) to the top.
// The total number of lines produced is 2 * height - 1

export function drawDiamond(height: number): void {
  // Write your code here
  for (let i = 0; i < height; i++) {
    let row: string = '';
      for (let j = 0; j < height -i -1; j++) {
        row += ' ';        
      }        
    for (let k = 0; k < (2*i) +1; k++) {
      row += '*';      
    }
    console.log(row);    
  }

  for (let i = 1; i < height; i++) {
    let row: string = '';        
        for (let j = 0; j < i; j++) {
          row += ' ';          
        }    
    for (let k = 0; k < (2 *height) - (2*i + 1); k++) {
      row += '*';      
    }

    console.log(row);     
  }
}
drawDiamond(height)
======================================================================================================

'use strict';

// change the number here to test out different sizes
const size: number = 6

// Write a program that draws a square of the specified size
//
// Example output when size is 6:
//
// %%%%%%
// %    %
// %    %
// %    %
// %    %
// %%%%%%
//
export function drawSquare(size: number): void {
  // Write your code here
  for (let i = 0; i < size; i++) {
    let sides: string = '';
        for (let j = 0; j < size; j++) {
          sides += '';
          
          if (i===0 || i===size-1 ) {
            sides += '%';
                              
          } else if ((i>0 && j<1) || (i>0 && j===size-1)) {
            sides += '%';
            
          } else {
            sides += ' ';            
          }            
        }
    console.log(sides);    
  }
}
drawSquare(size)
==========================================================================================

'use strict';

// change the number here to test out different sizes
const size: number = 6;

// Write a program that draws a square with the main diagonal of the specified size
//
// Example output when size is 6:
//
// %%%%%%
// %%   %
// % %  %
// %  % %
// %   %%
// %%%%%%
//
export function drawDiagonal(size: number): void {
  // Write your code here
  for (let i = 0; i < size; i++) {
    let sides: string = '';
        for (let j = 0; j < size; j++) {
          sides += '';
          
          if (i===0 || i===size-1 ) {
            sides += '%';                              
          } 

          else if ((i>0 && j<1) || (i>0 && j===size-1)) {
            sides += '%';            
          } 

          else if (i===j && i>0) {
            sides += '%';
            
          } else {
            sides += ' ';            
          }
        }
    console.log(sides);   
  }
}
drawDiagonal(size)
====================================================================================================

'use strict';

// change the number here to test out different sizes
const size: number = 8;

// Write a program that draws a chess table of the specified size
//
// Example output when size is 8:
//
// % % % %
//  % % % %
// % % % %
//  % % % %
// % % % %
//  % % % %
// % % % %
//  % % % %
//
export function drawChessTable(size: number): void {
  // Write your code here
  for (let i = 0; i < size; i++) {
    let result: string = '';

        for (let j = 0; j < size/2; j++) {
          result += ' ';
          
          if (i%2 !=0) {
            result += ' ' + '%';
            
          } else {
            result += '%'            
          }          
        }
    console.log(result);    
  }
}
drawChessTable(size)
===================================================================================================================
